/*-----------------------Comparison Modal---------------------------------- */
.compare-modal {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.comapare-table {
  display: flex;
  flex-flow: column;
  font-size: .8rem;
  margin: 0.5rem;
  line-height: 1.5;
  flex: 1 1 auto;
  position:fixed;
  background: white;
  width: 40%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.compareAction {
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.compare-header {
  display: none;
  font-weight: 700;
  background-color: #f2f2f2;
}

.compare-header > .compare-data {
  white-space: normal;
}

.compare-row {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.compare-row:nth-of-type(even) {
  background-color: #f2f2f2;
}

.compare-row:nth-of-type(odd) {
  background-color: #ffffff;
}

.compare-row:hover {
  color: #00a07b;
}

.compare-data {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  flex-basis: 0;
  padding: 0.5em;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0px;
  white-space: nowrap;
  border-bottom: 1px solid #d0d0d0;
}

.col-left {
  justify-content: flex-start;
}

.col-center {
  justify-content: center;
}

.col-right {
  justify-content: flex-end;
}

/*---------------------Related Product Cards-------------------------*/
/*--------Carousel-----*/
.relatedProductList {
  overflow: hidden;
}

.carousel {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
}

.carousel-transition {
  transition: transform 0.7s ease-in-out;
}

.scroll-button {
  z-index: 3;
}

/*--------Cards--------*/
.relatedProductCard {
  display: grid;
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 40px [row1-end] 200px [third-line] auto [last-line];
  border-style: solid;
}

.relatedProductImage {
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 1;
  grid-row-end: span 2;

}

.relatedProductAction {
  z-index: 1;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.relatedProductInfo {
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 3;
  grid-row-end: span 3;
  background-color: coral;
}

.addProductCard {
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 2;
  grid-row-end: span 3;
  text-align: center;
}